{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Database": {
        "Name": "coding_tracker.db",
        "TableName": "coding_sessions",
        "Queries": {
            "CheckTableExists": "SELECT name FROM sqlite_master WHERE type='table' AND name=@tableName;",
            "ViewAllRecords": "SELECT id, start_time, end_time, duration FROM @tableName"
        },
        "Commands": {
            "InsertRecord": "INSERT INTO coding_sessions (start_time, end_time, duration) VALUES (@startTime, @endTime, @duration)",
            "UpdateRecord": "UPDATE coding_sessions SET start_time = @startTime, end_time = @endTime, duration = @duration WHERE id = @id",
            "DeleteRecord": "DELETE FROM coding_sessions WHERE id = @id",
            "CreateTable": "CREATE TABLE coding_sessions (id INTEGER PRIMARY KEY, start_time DATE NOT NULL, end_time DATE NOT NULL, duration INT NOT NULL)"
        }
    }
}